OPENROUTER_REFERRER = "https://github.com/alexanderatallah/openrouter-streamlit"
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
OPENROUTER_MODEL="openai/gpt-3.5-turbo"
OPENROUTER_MODEL_16K="openai/gpt-3.5-turbo-16k"
OPENROUTER_MODEL_LLAMA="anthropic/claude-2"
OPENROUTER_API_KEY=""
WP_MEDIA="https://citizenbyte.com/wp-json/wp/v2/media"
WP_APPLICATION_USERNAME=""
WP_APPLICATION_PASSWORD=""
WP_CATEGORIES="https://citizenbyte.com/wp-json/wp/v2/categories"
WP_TAGS="https://citizenbyte.com/wp-json/wp/v2/tags"
WP_POSTS="https://citizenbyte.com/wp-json/wp/v2/posts"
WP_BASE="https://citizenbyte.com/"
UNSPLASH_API_KEY=""
OPENAI_API_KEY=""